# ChatroomApp

./: pom.xml
src/main/java/com/chat/app/: Application.java  MessageController.java
src/main/java/com/chat/app/config/: config.java
src/main/java/com/chat/app/model/: Message.java
src/main/resources/static/: Client2.html  index.html  index.js
